<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    #circle3{
      width: 100px;
      height: 100px;
      background-color:      #9575cd;
     
      border-radius: 50%;
      position: absolute;
    }
    #circle4{
      width: 100px;
      height: 100px;
      background-color:   #c8e6c9;
     
      border-radius: 50%;
      position: absolute;
    }

    #circle5{
      width: 100px;
      height: 100px;
      background-color:   #81d4fa;
      border-radius: 50%;
      position: absolute;
    }
    #circle6{
      width: 100px;
      height: 100px;
      background-color:   #f57f17;
      border-radius: 50%;
      position: absolute;
      /* top: 0; */
    }
    #circle7{
      width: 100px;
      height: 100px;
      background-color:   #aed581;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
     
    }
    #circle8{
      width: 100px;
      height: 100px;
      background-color:   #607d8b;
      border-radius: 50%;
      position: absolute;
       /* bottom: 50;
      left: 200;  */
      margin-top: 270px;
     margin-left: 0;
    }

    #circle9{
      width: 100px;
      height: 100px;
      background-color:  #e040fb;
      border-radius: 50%;
      position: absolute;

     margin-left: -7px;
    
  
    }

    #circle10{
      width: 100px;
      height: 100px;
      background-color:  #ec407a;
      border-radius: 50%;
      position: absolute;
      /* margin-top: 548px; */
     margin-left: -7px;
    
  
    }





    .circle{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ec407a;
      position: absolute;
    }
   

    </style>
</head>
<body>
    <div class="circle color1"></div> 
    <div id="circle3"></div>
    <div id="circle4"></div>
    <div id="circle5"></div>  
     <div id="circle6"></div> 
    <div id="circle7"></div> 
     <div id="circle8"></div> 
    <div id ="circle9"></div>
   
    <!-- <div id ="circle10"></div> -->

  
  <script>
    
    
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/homework.js"></script>
</body>
</html>